Para la contraseña:

You can use this regex:

^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,72}$
This regex will enforce these rules:

At least one upper case English letter, (?=.*?[A-Z])
At least one lower case English letter, (?=.*?[a-z])
At least one digit, (?=.*?[0-9])
At least one special character, (?=.*?[#?!@$%^&*-])
Minimum eight in length .{8,72} y 72 de max por el truncamiento de la funcion password_hash (with the anchors)


<?php
    // Include config file
    require_once dirname(__FILE__,3 ) .'\config.php';

    // Attempt select query execution
    if(isset($_GET['id'])){
        $id=$_GET['id'];
        $sql = "SELECT Agente.idAgente AS 'idAgente', Agente.CUIL as 'CUIL', Agente.nombreAgente AS 'nombreAgente', Agente.apellidoAgente AS 'apellidoAgente', Agente.DNI AS 'DNI', Agente.direccion AS 'direccion',                         Agente.telefono AS 'telefono'
                FROM 
                    Agente INNER JOIN Agente_has_Puesto 
                        ON Agente.idAgente = Agente_has_Puesto.Agente_idAgente 
                    INNER JOIN Puesto 
                        ON Agente_has_Puesto.Puesto_idCategoria = Puesto.idCategoria
                WHERE Puesto.Reparticion_idReparticion = $id AND Puesto.fechaFin IS NULL;";


        //$sql = "SELECT * FROM agente WHERE idAgente=$id ORDER BY apellidoAgente;";
    }
    else{
        //$sql = "SELECT * FROM agente ORDER BY apellidoAgente;";
        $sql = "SELECT Agente.idAgente AS 'idAgente', Agente.CUIL as 'CUIL', Agente.nombreAgente AS 'nombreAgente', Agente.apellidoAgente AS 'apellidoAgente', Agente.DNI AS 'DNI', Agente.direccion AS 'direccion',                         Agente.telefono AS 'telefono'
                FROM 
                    Agente INNER JOIN Agente_has_Puesto 
                        ON Agente.idAgente = Agente_has_Puesto.Agente_idAgente 
                    INNER JOIN Puesto 
                        ON Agente_has_Puesto.Puesto_idCategoria = Puesto.idCategoria
                WHERE Puesto.Reparticion_idReparticion = $id AND Puesto.fechaFin IS NULL;";
    }
    if($result = mysqli_query($link, $sql)){
        if(mysqli_num_rows($result) > 0){
            $data= "<div class='table-responsive-sm'>"; 
            $data .= "<table class='table table-bordered table-striped'>";
                $data .= "<thead>";
                    $data .= "<tr>";
                        $data .= "<th>#</th>";
                        $data .= "<th>Apellido y Nombre</th>";
                        $data .= "<th>DNI</th>";
                        $data .= "<th>CUIL</th>";
                        $data .= "<th>Teléfono</th>";
                        $data .= "<th>Dirección</th>";
                        $data .= "<th>Acciones</th>";
                    $data .= "</tr>";
                $data .= "</thead>";
                $data .= "<tbody>";
                while($row = mysqli_fetch_array($result)){
                    $data .= "<tr>";
                        $data .= "<td>" . $row['idAgente'] . "</td>";
                        $data .= "<td>" . $row['apellidoAgente']. ", " . $row['nombreAgente'] . "</td>";
                        $data .= "<td>" . $row['DNI'] . "</td>";
                        $data .= "<td>" . $row['CUIL'] . "</td>";
                        $data .= "<td>" . $row['telefono'] . "</td>";
                        $data .= "<td>" . $row['direccion'] . "</td>";
                        $data .= "<td style='text-align: center;'>";
                            $data .= "<a href='./viewAgent?id=". $row['idAgente'] .".php' class='btn btn-primary' role='button'><i class='fas fa-eye'></i></a>";
                        $data .= "</td>";
                        
                        /*
                        $data .= "<td>";
                            $data .= "<button onclick='getUserDetails(".$row['id'].")' class='btn btn-warning'><i class='fas fa-pencil-alt'></i></button> ";  
                            $data .= "<button onclick='confirmDelete(".$row['id'].")' class='btn btn-danger'><i class='fas fa-trash-alt'></i></button>";                                  
                        $data .= "</td>";
                        */
                    $data .= "</tr>";                                            
                }  
            $data .= "</tbody>";                            
            $data .= "</table>";
            $data .= "</div>";
            // Free result set
            mysqli_free_result($result);
        } else{
            $data = "<div class='float-center'><p class='lead'><em>No se encontraron coincidencias</em></p></div>";
        }
        
        echo $data;
    } else{
        echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
    }
    
    // Close connection
    mysqli_close($link);
?>